<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency</title>
    <style>
        body{
            margin: 50px 50px 0 50px;
            background-color: #faf9f6;
            font-family: "Poppins", sans-serif;
        }
        span{
            color: midnightblue;
        }
        h1{
            font-size: 5rem;
            
        }
        .title-img{
            height: 200px;
            float: left;
            margin-right: 50px;
        }
        .card{
            width: 45%;
        }
        .left{
            float: left;
        }
        footer{
            color: midnightblue;
            width: 100%;
            text-align: right;
            position: absolute;
            bottom: 50px;
            right: 50px;
        }
        .right{
            float: right;
        }
        @media(max-width: 680px){
            .logo{
                width: 100px;
                display: block;
            }
            h1{
                font-size: 3.5rem;
                text-align: center;
            }
            .card{
                width: 100%;
                display: block;
                margin-bottom: 50px;
                text-align: justify;
                clear: both;
            }
            .card img{
                margin-bottom: 10px;
                width: 100%;
                display: inline;
                object-fit: cover;
            }
            footer{
                position: relative;
                width: 100%;
                text-align: center;
                right: 0;
                bottom: 0;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <img class="logo" src="dev.png" alt="">
        <h1>We are <span>Creative</span> Design Agency</h1>
        <div class="left card">
            <img class="title-img" src="beauty.jpg" alt="">
            <h2 class="card-title">Beauty</h2>
            <p class="card-text">We strive to create the most beautiful websites for all yourneeds. Working closely with you designand develop an amazing website for your business.</p>
        </div>

        <div class="right card">
            <img class="title-img" src="steel-girders.jpeg" alt="">
            <h2 class="card-title">Construction</h2>
            <p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from scratch using HTML and CSS. Only the best for you.</p>
        </div>

    </div>

    <footer>
        <p>Create, Develop, Design.</p>
    </footer>
</body>
</html>